<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AVA_SFCORE__Validate_Shipping_Address</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Validate Shipping Address</masterLabel>
    <openType>sidebar</openType>
    <page>AVA_SFCORE__Account_ValidateShippingAddress_Handler</page>
    <protected>false</protected>
</WebLink>
