<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deploy_Account</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Deploy Account</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/flow/Deployment_Account_Assignment?varAAccountID={!Account.Id}&amp;varUserID={$User.ID}&amp;varUserProfileID={$User.Profile.ID}&amp;varUserRoleID={$User.UserRole.ID}&amp;UserEmail={$User.Email}&amp;retURL=/{!Account.Id}</url>
</WebLink>
