<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Log_Time</fullName>
    <availability>online</availability>
    <description>Tech Sales/SME Time tracking</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Log Time</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/flow/Tech_Sales_SME_Activity_Time_Tracking_Log?varAcctID={!Account.Id}&amp;varUserID={!$User.Id}&amp;retURL=/{!Account.Id}</url>
</WebLink>
