<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Pass Selected License Group Info Up the Hierarchy.</description>
</AuraDefinitionBundle>
