<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_List_Drift</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.SITE</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>SDR_RS__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SDR_RS__c</field>
        <operation>notEqual</operation>
        <value>null</value>
    </filters>
    <label>Account List Drift</label>
</ListView>
