<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customers_Not_assigned_in_SFDC</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>ACCOUNT.SALES</columns>
    <columns>ACCOUNT.LAST_UPDATE</columns>
    <columns>of_Open_Opps__c</columns>
    <columns>Account_Tier__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>bbrown</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>equals</operation>
        <value>Customer</value>
    </filters>
    <label>Customers - Not assigned in SFDC</label>
    <sharedTo>
        <roleAndSubordinates>Client_Success_Leadership</roleAndSubordinates>
    </sharedTo>
</ListView>
