<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EMEA_EX_List_View_Template</fullName>
    <columns>Deployment_Account_Name_Text__c</columns>
    <columns>X360_EE_Rep__c</columns>
    <columns>Is_Deployment_Account__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>EX_Segment__c</columns>
    <columns>Account_Client_Status__c</columns>
    <columns>Account_Status_2__c</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>Number_of_Contacts__c</columns>
    <columns>Owner_Text_Name__c</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>Region__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>X360_EE_Rep__c</field>
        <operation>equals</operation>
        <value>EMEA Sales-Ops</value>
    </filters>
    <label>EMEA EX List View Template</label>
</ListView>
