<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MP_HQ_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Tier__c</columns>
    <columns>RC_Score__c</columns>
    <columns>Account_Client_Status__c</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>Number_of_Contacts__c</columns>
    <columns>Account_Status_2__c</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>ACCOUNT.SALES</columns>
    <columns>Ultimate_Parent_in_Hierarchy_Name_del__c</columns>
    <columns>Location_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Sales</value>
    </filters>
    <filters>
        <field>Owner_Text_Name__c</field>
        <operation>equals</operation>
        <value>Marta Piedrafita</value>
    </filters>
    <filters>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
        <operation>equals</operation>
        <value>Spain</value>
    </filters>
    <filters>
        <field>RC_Score__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>MP HQ Accounts</label>
</ListView>
