<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_360_Accounts_Ranked</fullName>
    <columns>Ultimate_Parent__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>X360_Rank__c</columns>
    <columns>X360_EE_Rep__c</columns>
    <columns>X360_Notes__c</columns>
    <columns>Number_of_Contacts__c</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>Account_Status_2__c</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>ACCOUNT.SALES</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>Account_Notes__c</columns>
    <columns>Account_Tier__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Sales</value>
    </filters>
    <label>My 360 Accounts Ranked</label>
</ListView>
