<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_accounts11111</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>Tier__c</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>Account_Status_2__c</columns>
    <columns>Number_of_Contacts__c</columns>
    <columns>ACCOUNT.SALES</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>Send_back_to_pool__c</columns>
    <columns>Back_to_Pool_Reason__c</columns>
    <filterScope>Mine</filterScope>
    <label>My Account Territory</label>
</ListView>
