<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Accounts_DF_Team</fullName>
    <columns>Ultimate_Parent_in_Hierarchy_Name_del__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Owner_Text_Name__c</columns>
    <columns>Tier__c</columns>
    <columns>RC_Score__c</columns>
    <columns>Max_Revenue__c</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>Account_Status_2__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Sales</value>
    </filters>
    <filters>
        <field>Owner_Text_Name__c</field>
        <operation>equals</operation>
        <value>Joyce Kelly,Luke Davis,Donagh O&#39;Shea</value>
    </filters>
    <filters>
        <field>Region__c</field>
        <operation>equals</operation>
        <value>UK &amp; Ireland</value>
    </filters>
    <filters>
        <field>Owner_Last_Changed_Date__c</field>
        <operation>equals</operation>
        <value>5/30/2017</value>
    </filters>
    <label>New Accounts-DF Team</label>
</ListView>
