<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Accounts_GF_Team</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
    <columns>Ultimate_Parent_in_Hierarchy_Name_del__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Tier__c</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>Number_of_Contacts__c</columns>
    <columns>Account_Status_2__c</columns>
    <columns>Account_Tier__c</columns>
    <columns>Account_Type__c</columns>
    <columns>ACCOUNT.SALES</columns>
    <columns>EMEA_Territory__c</columns>
    <columns>Send_back_to_pool__c</columns>
    <columns>Back_to_Pool_Reason__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Sales</value>
    </filters>
    <filters>
        <field>Owner_Text_Name__c</field>
        <operation>equals</operation>
        <value>Jordan Farry,Kevin O&#39;Shea,Ciaran O&#39;Hare</value>
    </filters>
    <filters>
        <field>Region__c</field>
        <operation>equals</operation>
        <value>UK &amp; Ireland</value>
    </filters>
    <filters>
        <field>Owner_Last_Changed_Date__c</field>
        <operation>greaterThan</operation>
        <value>5/24/2017</value>
    </filters>
    <filters>
        <field>Prior_Owner__c</field>
        <operation>equals</operation>
        <value>Jimmy Clarke</value>
    </filters>
    <label>New Accounts-GF Team</label>
</ListView>
