<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RS_SI_EMEA_DACH_Pool_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>PARENT_NAME</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>Account_Tier__c</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.ADDRESS1_COUNTRY</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>of_Open_Opps__c</columns>
    <columns>ACCOUNT.LAST_ACTIVITY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Global_Region__c</field>
        <operation>equals</operation>
        <value>EMEA</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>bbrown</value>
    </filters>
    <filters>
        <field>Account_Tier__c</field>
        <operation>notEqual</operation>
        <value>E</value>
    </filters>
    <filters>
        <field>Region__c</field>
        <operation>equals</operation>
        <value>DACH</value>
    </filters>
    <label>RS/SI EMEA DACH Pool Accounts</label>
    <sharedTo>
        <roleAndSubordinates>EMEA_GRL_AE</roleAndSubordinates>
    </sharedTo>
</ListView>
