<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Back_to_Pool_Review</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>Number_of_Contacts__c</columns>
    <columns>Send_back_to_pool__c</columns>
    <columns>Back_to_Pool_Reason__c</columns>
    <columns>Prior_Owner__c</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>EMEA_Territory__c</columns>
    <columns>Territory_Type__c</columns>
    <columns>Account_Tier__c</columns>
    <columns>Ultimate_Parent_in_Hierarchy_Name_del__c</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>Account_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Region__c</field>
        <operation>equals</operation>
        <value>UK &amp; Ireland</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Sales</value>
    </filters>
    <filters>
        <field>Send_back_to_pool__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Owner_Text_Name__c</field>
        <operation>equals</operation>
        <value>Daniel Bloom</value>
    </filters>
    <label>Send Back to Pool Review</label>
</ListView>
