<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Specific_Person_View</fullName>
    <columns>Ultimate_Parent_in_Hierarchy_Name_del__c</columns>
    <columns>Deployment_Account__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>of_Open_Opps__c</columns>
    <columns>ACCOUNT.LAST_ACTIVITY</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>Account_Tier__c</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Owner_Text_Name__c</field>
        <operation>equals</operation>
        <value>Sheila Kearney</value>
    </filters>
    <label>Specific Person View</label>
    <sharedTo>
        <role>Administrator</role>
    </sharedTo>
</ListView>
