<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ToutApp__Tout_Hot_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT_SOURCE</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <columns>ToutApp__Tout_Current_Campaign__c</columns>
    <columns>ToutApp__Tout_Last_Activity__c</columns>
    <columns>ToutApp__Tout_Last_Engagement__c</columns>
    <columns>ToutApp__Tout_Last_Replied__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ToutApp__Tout_Last_Engagement__c</field>
        <operation>equals</operation>
        <value>LAST_N_DAYS:7</value>
    </filters>
    <label>Hot Accounts - Recent Tout Engagement</label>
</ListView>
