<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Uki_Customer_with_360_Rep</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>X360_Rank__c</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>X360_EE_Rep__c</columns>
    <columns>Account_Status_2__c</columns>
    <columns>Number_of_Contacts__c</columns>
    <columns>ACCOUNT.EMPLOYEES</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>Send_back_to_pool_360__c</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>X360_EE_Rep__c</field>
        <operation>equals</operation>
        <value>Ann Farrington,Anna Deasy,Phillip Gulbrandsen,Thibault Rousvoal,Amy Grimes</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Sales</value>
    </filters>
    <filters>
        <field>ACCOUNT.TYPE</field>
        <operation>equals</operation>
        <value>Customer</value>
    </filters>
    <label>Uki Customer with 360 Rep</label>
</ListView>
