<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1_MyDTierAccts</fullName>
    <columns>Owner_Text_Name__c</columns>
    <columns>Ultimate_Parent_in_Hierarchy_Name_del__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>Prioritization_Tier__c</columns>
    <columns>ACCOUNT.INDUSTRY</columns>
    <columns>ACCOUNT.ADDRESS1_COUNTRY</columns>
    <columns>Deployment_Territory__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Prioritization_Tier__c</field>
        <operation>equals</operation>
        <value>D</value>
    </filters>
    <filters>
        <field>Max_Tier__c</field>
        <operation>equals</operation>
        <value>C</value>
    </filters>
    <label>My D-Tier Accounts</label>
</ListView>
