<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Total_360_Spend__c</fullName>
    <description>This sums the total 360 spend of all active clients</description>
    <externalId>false</externalId>
    <inlineHelpText>This sums the total 360 spend of all active clients</inlineHelpText>
    <label>Current Total 360 Spend</label>
    <summarizedField>Client__c.Current_360_Spend__c</summarizedField>
    <summaryForeignKey>Client__c.Account__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
