<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Account_ID__c</fullName>
    <description>The purpose of the field is to help us calculate a new customer count for the company consistent with how we want to report to external companies. Populated via WFR with the account id of the account on create or if blank, with the possibility of being manually updated by the Deployment team.</description>
    <externalId>false</externalId>
    <label>Customer Account ID</label>
    <length>18</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
