<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Do_Not_Contact_Picklist__c</fullName>
    <externalId>false</externalId>
    <label>Do Not Contact</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No Contact At All</fullName>
                <default>false</default>
                <label>No Contact At All</label>
            </value>
            <value>
                <fullName>No SDR contact - RC</fullName>
                <default>false</default>
                <label>No SDR contact - RC</label>
            </value>
            <value>
                <fullName>No SDR contact - EX</fullName>
                <default>false</default>
                <label>No SDR contact - EX</label>
            </value>
            <value>
                <fullName>No SDR Contact EX and RC</fullName>
                <default>false</default>
                <label>No SDR Contact EX and RC</label>
            </value>
            <value>
                <fullName>No Marketing Contact</fullName>
                <default>false</default>
                <label>No Marketing Contact</label>
            </value>
            <value>
                <fullName>No Marketing or Op Dev Contact</fullName>
                <default>false</default>
                <label>No Marketing or SDR Contact</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
