<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EI_Priority_Reason__c</fullName>
    <externalId>false</externalId>
    <label>EI Priority Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Duplicate Account</fullName>
                <default>false</default>
                <label>Duplicate Account</label>
            </value>
            <value>
                <fullName>Belongs In A Different Hierarchy</fullName>
                <default>false</default>
                <label>Belongs In A Different Hierarchy</label>
            </value>
            <value>
                <fullName>M&amp;A</fullName>
                <default>false</default>
                <label>M&amp;A</label>
            </value>
            <value>
                <fullName>Non Trading Entity-Holding Company</fullName>
                <default>false</default>
                <label>Non Trading Entity-Holding Company</label>
            </value>
            <value>
                <fullName>Non Trading Entity-Investment Vehicle</fullName>
                <default>false</default>
                <label>Non Trading Entity-Investment Vehicle</label>
            </value>
            <value>
                <fullName>Non Trading Entity-Company In Receivership Or Out Of Business</fullName>
                <default>false</default>
                <label>Non Trading Entity-Company In Receivership Or Out Of Business</label>
            </value>
            <value>
                <fullName>Non-Decision Making Entity</fullName>
                <default>false</default>
                <label>Non-Decision Making Entity</label>
            </value>
            <value>
                <fullName>No Business/Website</fullName>
                <default>false</default>
                <label>No Business/Website</label>
            </value>
            <value>
                <fullName>Low Value​ Account</fullName>
                <default>false</default>
                <label>Low Value​ Account</label>
            </value>
            <value>
                <fullName>Wrong Revenue</fullName>
                <default>false</default>
                <label>Wrong Revenue</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
