<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Global_Region__c</fullName>
    <externalId>false</externalId>
    <label>Global Region</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>North America</fullName>
                <default>false</default>
                <label>North America</label>
            </value>
            <value>
                <fullName>Latin America</fullName>
                <default>false</default>
                <label>Latin America</label>
            </value>
            <value>
                <fullName>Canada</fullName>
                <default>false</default>
                <label>Canada</label>
            </value>
            <value>
                <fullName>EMEA</fullName>
                <default>false</default>
                <label>EMEA</label>
            </value>
            <value>
                <fullName>APAC</fullName>
                <default>false</default>
                <label>APAC</label>
            </value>
            <value>
                <fullName>LATAM</fullName>
                <default>false</default>
                <label>LATAM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
