<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Government_Sub_Tier__c</fullName>
    <description>Used to describe a government account</description>
    <externalId>false</externalId>
    <label>Government Sub Tier</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FG</fullName>
                <default>false</default>
                <label>FG</label>
            </value>
            <value>
                <fullName>SLGA</fullName>
                <default>false</default>
                <label>SLGA</label>
            </value>
            <value>
                <fullName>SLGB</fullName>
                <default>false</default>
                <label>SLGB</label>
            </value>
            <value>
                <fullName>SLGC</fullName>
                <default>false</default>
                <label>SLGC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
