<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_Parent_State__c</fullName>
    <externalId>false</externalId>
    <formula>if( Is_Group_Parent__c = TRUE,  BillingState, 
if( Parent.Is_Group_Parent__c = TRUE,Parent.BillingState, 
if(Parent.Parent.Is_Group_Parent__c = TRUE,Parent.Parent.BillingState,&quot;&quot; 
)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Group Parent State</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
