<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hotlist_Commentary__c</fullName>
    <description>This was requested on 7/13/15 by Kristen Fronk for Brian Stuki.</description>
    <externalId>false</externalId>
    <label>Hotlist Commentary</label>
    <length>131072</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
