<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>n2de__DE_Territory__c</fullName>
    <deprecated>false</deprecated>
    <description>Name of the territory DE has matched for this account, format - MapName.TerritoryName</description>
    <externalId>false</externalId>
    <label>DE Territory</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
