<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overlay_Rep__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used to track overlay reps on an account.</description>
    <externalId>false</externalId>
    <label>Overlay Rep</label>
    <referenceTo>User</referenceTo>
    <relationshipName>OverlayAccounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
