<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PCode_District__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CONTAINS(&quot;United Kingdom:England:Wales:Scotland&quot;, BillingCountry), Left(BillingPostalCode , FIND(&quot; &quot;, BillingPostalCode&amp;&quot; &quot;)-1),
IF(BillingCountry  =&quot;France&quot;  &amp;&amp; CONTAINS(&quot;75001:75002:75003:75004:75006:75007:75008:75009:75010:75011:75012:75013:75014:75015:75016:75116:75017:75018:75019:75020&quot;, BillingPostalCode), BillingPostalCode,
Left(BillingPostalCode, 2)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PCode District</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
