<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>qbdialer__isdcCallStats__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Lookup fields for dialer list queries</description>
    <externalId>false</externalId>
    <label>InsideSales Call Stats</label>
    <referenceTo>qbdialer__isdcCallStats__c</referenceTo>
    <relationshipLabel>Accounts</relationshipLabel>
    <relationshipName>Accounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
