<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDR_EI__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Assigns EI SDR</description>
    <externalId>false</externalId>
    <label>SDR EX Rep</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Accounts9</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
