<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Site_Intercept_Spend_Last_12_Mo_s__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>PLEASE CONTACT ANYA IS YOU ARE USING THIS FIELD</inlineHelpText>
    <label>Site Intercept Spend (Last 12 Mo&#39;s) DEL</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
