<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Soonest_License_End_Date__c</fullName>
    <externalId>false</externalId>
    <label>Soonest License End Date</label>
    <summarizedField>Client__c.Soonest_License_End_Date__c</summarizedField>
    <summaryForeignKey>Client__c.Account__c</summaryForeignKey>
    <summaryOperation>min</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
