<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ToutApp__Tout_Last_Activity__c</fullName>
    <deprecated>false</deprecated>
    <description>Represents the date/time of the last Tout outbound activity.</description>
    <externalId>false</externalId>
    <label>Tout Last Activity</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
