<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lightning_Account_Sales</fullName>
    <fields>Name</fields>
    <fields>BillingAddress</fields>
    <fields>RC_EX_Score__c</fields>
    <fields>Industry</fields>
    <fields>NumberOfEmployees</fields>
    <fields>Account_Client_Status_with_call__c</fields>
    <fields>of_Open_Opps__c</fields>
    <label>Lightning Account Sales</label>
</CompactLayout>
