<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>19</minorNumber>
        <namespace>AVA_SFQUOTES</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>62</minorNumber>
        <namespace>AVA_SF_SDK</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
