<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eng_Slack_Channel_Format</fullName>
    <active>true</active>
    <errorConditionFormula>AND(NOT(ISBLANK( Engineering_Slack_Channel__c )),NOT(REGEX(Engineering_Slack_Channel__c, &quot;^#[a-z0-9_-]*$&quot;)))</errorConditionFormula>
    <errorDisplayField>Engineering_Slack_Channel__c</errorDisplayField>
    <errorMessage>Please enter a value beginning with a &#39;#&#39; and containing no spaces. For example: #eng_services</errorMessage>
</ValidationRule>
