<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OpDev_support_product_priority</fullName>
    <active>true</active>
    <description>A rep cannot select two priority values for the same product</description>
    <errorConditionFormula>or(
   and(
       INCLUDES( OpDev_Priority__c , &#39;RS - 1&#39;),
       INCLUDES( OpDev_Priority__c, &#39;RS - 2&#39;),
       INCLUDES( OpDev_Priority__c, &#39;RS - 3&#39;)
      ),
   and(
       INCLUDES( OpDev_Priority__c , &#39;RS - 1&#39;),
       or(
          INCLUDES( OpDev_Priority__c, &#39;RS - 2&#39;),
          INCLUDES( OpDev_Priority__c, &#39;RS - 3&#39;)
         )
      ),
   and(
       INCLUDES( OpDev_Priority__c , &#39;RS - 2&#39;),
       INCLUDES( OpDev_Priority__c, &#39;RS - 3&#39;)
      ),
   and(
       INCLUDES( OpDev_Priority__c , &#39;360 - 1&#39;),
       INCLUDES( OpDev_Priority__c , &#39;360 - 2&#39;),
       INCLUDES( OpDev_Priority__c , &#39;360 - 3&#39;)
      ),
   and(
       INCLUDES( OpDev_Priority__c , &#39;360 - 1&#39;),
       or(
          INCLUDES( OpDev_Priority__c, &#39;360 - 2&#39;),
          INCLUDES( OpDev_Priority__c, &#39;360 - 3&#39;)
         )
      ),
   and(
       INCLUDES( OpDev_Priority__c , &#39;360 - 2&#39;),
       INCLUDES( OpDev_Priority__c, &#39;360 - 3&#39;)
      )
)</errorConditionFormula>
    <errorDisplayField>OpDev_Priority__c</errorDisplayField>
    <errorMessage>You must select one priority for the single product that requires OpDev support</errorMessage>
</ValidationRule>
