<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_Fields_edit_by_RS_Rep_SalesOps</fullName>
    <active>true</active>
    <description>Restricts edits of Priority and Priority Reason to RS Account Owner and Sales Ops or EI Enterprise rep (accommodating for APAC and EMEA EI)</description>
    <errorConditionFormula>AND(
OR(
ISCHANGED(Priority__c),
ISCHANGED( Priority_Reason__c )),
$User.Id &lt;&gt;  OwnerId ,
$User.ProfileId &lt;&gt; &#39;00e50000000nkHB&#39;,
$User.ProfileId &lt;&gt; &#39;00e50000001Jn4J&#39;,
$User.ProfileId &lt;&gt; &#39;00e50000001BuqF&#39;,
$User.ProfileId &lt;&gt; &#39;00e50000001BuqD&#39;)</errorConditionFormula>
    <errorDisplayField>Priority__c</errorDisplayField>
    <errorMessage>Priority fields can only be edited by the assigned Research Suite or Enterprise Rep.</errorMessage>
</ValidationRule>
