<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_State_and_Country_on_Create</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
    ISNEW(),
    OR(isblank(BillingState),isblank( BillingCountry )),
    NOT(CONTAINS(text(AccountSource),&#39;Data.com&#39;)),
    NOT(CONTAINS(text(AccountSource),&#39;Jigsaw&#39;))
)</errorConditionFormula>
    <errorDisplayField>BillingCountry</errorDisplayField>
    <errorMessage>You must enter the State and Country before creating this account.</errorMessage>
</ValidationRule>
