<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>AG_Project__c</description>
    <label>AG MultiTab Project__c</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>62</minorNumber>
        <namespace>CRMC_PP</namespace>
    </packageVersions>
</ApexPage>
