<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>Event communicating onboarding summary has been verified and is complete.</description>
</AuraDefinitionBundle>
